<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <html lang="en-US">
            <title>Assigment2</title>
            <link rel="stylesheet" type="css" href="style.css">
        </head>
<body>
<h1>Story</h1>
    <h2>Even dandies have origins.</h2>
        <h3>Chef. Chemist. Teacher. Business. </h3>
    <p>
        <br>The story goes back. Two high-school classmates begin a business, they graduated and went their separate ways. They cross paths again years later to discuss an interest, and a passion. <br>
       <br>  In the fall of 2013, the Alberta Gaming and Liquor Commission made sweeping changes to the brewing industry in Alberta, allowing small craft breweries to exist. It came at a perfect time. For years Ben Leon, a teacher, and Dylan Nosal, a chef, had been growing their home-brew experience, not only in size but also in knowledge. Over the course of a few years of practice, learning, and many batches, they began brewing exceptional beers on a home-built 1BBL brewhouse. <br> 
       <br>While honing skills, the two were developing a keen taste for the growing selection of Craft beer flooding into Alberta. Much of their guidance came from Matt Gaetz, a veteran of the liquor business in Alberta, and a close friend. Between the three of them, the topic of starting something amazing often came up over beers and brewing. They knew they wanted it, they just weren't sure it was possible under old laws. Changes in law meant it was possible. <br>
       <br>Discussion after discussion, batch after batch, ideas developed into plans. What it always boiled down to was that the brewery would have to be exciting, forward thinking, and outside the traditional thought box for breweries in the province. Exciting beer styles, quality ingredients, and attention to every detail of production. <br>
       <br> Cue the return of Derek Waghray, a high-school friend studying chemistry on the West coast. On his return to Calgary, and with a new-found interest in brewing and craft beer, he got in touch with an old high school friend. A home brew batch later, and a discussion of wild dreams, he was added to the group. He was a much needed addition bringing expertise in laboratory process and a deep understanding of the science behind the beer.<br>
       <br> When the laws were officially changed in December 2013, the four Dandies moved quickly to hammer out the final details for The Dandy Brewing Company. <br>
       <br>In January 2014 the Dandy Brewing Company was incorporated. April 2014 the lease was signed. June 2014 the brewhouse was built. August 2014 the brewing began. September 2014 the beer hit the shelves. April 2015 the first draught accounts started pouring. November 2015 the Tap Room opened. January 2016 a three-fold expansion of capacity was completed. <br>
       <br>April 2018 saw the opening of the The Dandy Brewing Company and Tasting Room, a new production facility and full service tasting room located in the heart of Ramsay, Calgary. Fine Dining drinking food. Dandy beers. Cocktails. wine. The full Dandy experience. <br>
       <br>This story is just beginning.<br>
    </p>
</body>
    </html>
